sonar.projectKey=ReddyOrNotHereICode_WhoAmI
sonar.organization=reddyornothereicode


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=WhoAmI
#sonar.projectVersion=1.0



# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.cpd.exclusions=src/data/trainingSkillAreas.ts
sonar.coverage.exclusions=**/*.test.*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8